# **Allo.Capital Mensarius Oath**

As a builder-investor at the intersection of capital and creation in the onchain ecosystem, I pledge to uphold these values. If determined by myself or a panel of my peers that I have violated these values without reconciliation agreed between all involved parties, then I will voluntarily leave the industry.

---

## **Integrity**  
I will allocate capital with integrity, ensuring my actions benefit the advancement of the onchain ecosystem while consciously avoiding harm to market participants, networks, and protocols.

## **Excellence**  
I commit to maintaining the highest professional standards in mechanism design, capital efficiency, security practices and  financial management, setting an exemplary ethical benchmark in digital finance and cryptographic ventures.

## **Fairness**  
I endeavor to be fair in my dealings and stand against privileged access, information asymmetries, governance power, moloch traps, coordination failures, front-running.

## **Neutrality**
I pledge to maintain credible neutrality in capital allocation endeavors, ensuring that builders and funders interact in systems free from centralized influence or manipulation.

## **Respect**  
I will engage professionally with peers, teams, and stakeholders. I do not tolerate coercion, deception, or manipulation in business interactions.

## **Transparency**
I affirm to be transparent and honest in dealings with stakeholders, including clear disclosure of risks, technical limitations, and potential coordination challenges.

## **Public Nature*  
I acknowledge the open nature of onchain systems while balancing the need for operational security. I commit to advancing openness while appropriately safeguarding sensitive information necessary for competitive execution.

## **Growth**  
I am resolved to embrace feedback committing to personal and systemic growth to build enduring infrastructure.I am accountable for my decisions and will improve through reflection and review.

---
__Inspired by the original Mensarius Oath. Adapted for use by Allo Capital.__
